                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     2.130
Date:                Tue, 09 Dec 2025   Prob (F-statistic):              0.148
Time:                        16:10:46   Log-Likelihood:                 297.70
No. Observations:                  81   AIC:                            -591.4
Df Residuals:                      79   BIC:                            -586.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0026      0.001      3.458      0.001       0.001       0.004
x1            -0.0020      0.001     -1.460      0.148      -0.005       0.001
==============================================================================
Omnibus:                        8.829   Durbin-Watson:                   0.429
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.661
Skew:                           0.783   Prob(JB):                       0.0132
Kurtosis:                       3.339   Cond. No.                         2.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.